<!doctype html>
<html lang="en" dir="ltr" class="docs-wrapper plugin-docs plugin-id-default docs-version-current docs-doc-page docs-doc-id-services" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.10.0">
<title data-rh="true">Service Breakdown | DTX-AI</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:url" content="https://YKesX.github.io/DTX-AI/docs/services"><meta data-rh="true" property="og:locale" content="en"><meta data-rh="true" name="docusaurus_locale" content="en"><meta data-rh="true" name="docsearch:language" content="en"><meta data-rh="true" name="docusaurus_version" content="current"><meta data-rh="true" name="docusaurus_tag" content="docs-default-current"><meta data-rh="true" name="docsearch:version" content="current"><meta data-rh="true" name="docsearch:docusaurus_tag" content="docs-default-current"><meta data-rh="true" property="og:title" content="Service Breakdown | DTX-AI"><meta data-rh="true" name="description" content="apps/api — FastAPI Backend"><meta data-rh="true" property="og:description" content="apps/api — FastAPI Backend"><link data-rh="true" rel="icon" href="/DTX-AI/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://YKesX.github.io/DTX-AI/docs/services"><link data-rh="true" rel="alternate" href="https://YKesX.github.io/DTX-AI/docs/services" hreflang="en"><link data-rh="true" rel="alternate" href="https://YKesX.github.io/DTX-AI/docs/services" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BreadcrumbList","itemListElement":[{"@type":"ListItem","position":1,"name":"Service Breakdown","item":"https://YKesX.github.io/DTX-AI/docs/services"}]}</script><link rel="stylesheet" href="/DTX-AI/assets/css/styles.b1fe50e3.css">
<script src="/DTX-AI/assets/js/runtime~main.70c2aa23.js" defer="defer"></script>
<script src="/DTX-AI/assets/js/main.eac14285.js" defer="defer"></script>
</head>
<body>
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>document.documentElement.setAttribute("data-theme","light"),document.documentElement.setAttribute("data-theme-choice","light"),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/DTX-AI/img/logo.svg"><div role="region" aria-label="Skip to main content"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Skip to main content</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Toggle navigation bar" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/DTX-AI/"><div class="navbar__logo"><img src="/DTX-AI/img/logo.svg" alt="DTX-AI Logo" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/DTX-AI/img/logo.svg" alt="DTX-AI Logo" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">DTX-AI</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/DTX-AI/docs/overview">Docs</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://github.com/YKesX/DTX-AI" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="docsWrapper_hBAB"><button aria-label="Scroll back to top" class="clean-btn theme-back-to-top-button backToTopButton_sjWU" type="button"></button><div class="docRoot_UBD9"><aside class="theme-doc-sidebar-container docSidebarContainer_YfHR"><div class="sidebarViewport_aRkj"><div class="sidebar_njMd"><nav aria-label="Docs sidebar" class="menu thin-scrollbar menu_SIkG"><ul class="theme-doc-sidebar-menu menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DTX-AI/docs/overview"><span title="Overview" class="linkLabel_WmDU">Overview</span></a></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret menu__link--active" role="button" aria-expanded="true" href="/DTX-AI/docs/architecture"><span title="System Design" class="categoryLinkLabel_W154">System Design</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DTX-AI/docs/architecture"><span title="System Architecture" class="linkLabel_WmDU">System Architecture</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DTX-AI/docs/repository-structure"><span title="Repository Structure" class="linkLabel_WmDU">Repository Structure</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link menu__link--active" aria-current="page" tabindex="0" href="/DTX-AI/docs/services"><span title="Service Breakdown" class="linkLabel_WmDU">Service Breakdown</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/DTX-AI/docs/api-reference"><span title="API and Schemas" class="categoryLinkLabel_W154">API and Schemas</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DTX-AI/docs/api-reference"><span title="API Reference" class="linkLabel_WmDU">API Reference</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DTX-AI/docs/data-models"><span title="Data Models &amp; Schemas" class="linkLabel_WmDU">Data Models &amp; Schemas</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/DTX-AI/docs/frontend"><span title="Frontend" class="categoryLinkLabel_W154">Frontend</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DTX-AI/docs/frontend"><span title="Frontend Architecture" class="linkLabel_WmDU">Frontend Architecture</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/DTX-AI/docs/ai-xai"><span title="AI and XAI" class="categoryLinkLabel_W154">AI and XAI</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DTX-AI/docs/ai-xai"><span title="AI / XAI Service" class="linkLabel_WmDU">AI / XAI Service</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DTX-AI/docs/validation-layer"><span title="Validation Layer" class="linkLabel_WmDU">Validation Layer</span></a></li></ul></li><li class="theme-doc-sidebar-item-category theme-doc-sidebar-item-category-level-1 menu__list-item"><div class="menu__list-item-collapsible"><a class="categoryLink_byQd menu__link menu__link--sublist menu__link--sublist-caret" role="button" aria-expanded="true" href="/DTX-AI/docs/environment"><span title="Operations" class="categoryLinkLabel_W154">Operations</span></a></div><ul class="menu__list"><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DTX-AI/docs/environment"><span title="Environment &amp; Configuration" class="linkLabel_WmDU">Environment &amp; Configuration</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DTX-AI/docs/setup"><span title="Setup &amp; Running" class="linkLabel_WmDU">Setup &amp; Running</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-2 menu__list-item"><a class="menu__link" tabindex="0" href="/DTX-AI/docs/deployment"><span title="Deployment" class="linkLabel_WmDU">Deployment</span></a></li></ul></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DTX-AI/docs/known-issues"><span title="Known Issues" class="linkLabel_WmDU">Known Issues</span></a></li><li class="theme-doc-sidebar-item-link theme-doc-sidebar-item-link-level-1 menu__list-item"><a class="menu__link" href="/DTX-AI/docs/glossary"><span title="Glossary" class="linkLabel_WmDU">Glossary</span></a></li></ul></nav></div></div></aside><main class="docMainContainer_TBSr"><div class="container padding-top--md padding-bottom--lg"><div class="row"><div class="col docItemCol_VOVn"><div class="docItemContainer_Djhp"><article><nav class="theme-doc-breadcrumbs breadcrumbsContainer_Z_bl" aria-label="Breadcrumbs"><ul class="breadcrumbs"><li class="breadcrumbs__item"><a aria-label="Home page" class="breadcrumbs__link" href="/DTX-AI/"><svg viewBox="0 0 24 24" class="breadcrumbHomeIcon_YNFT"><path d="M10 19v-5h4v5c0 .55.45 1 1 1h3c.55 0 1-.45 1-1v-7h1.7c.46 0 .68-.57.33-.87L12.67 3.6c-.38-.34-.96-.34-1.34 0l-8.36 7.53c-.34.3-.13.87.33.87H5v7c0 .55.45 1 1 1h3c.55 0 1-.45 1-1z" fill="currentColor"></path></svg></a></li><li class="breadcrumbs__item"><span class="breadcrumbs__link">System Design</span></li><li class="breadcrumbs__item breadcrumbs__item--active"><span class="breadcrumbs__link">Service Breakdown</span></li></ul></nav><div class="tocCollapsible_ETCw theme-doc-toc-mobile tocMobile_ITEo"><button type="button" class="clean-btn tocCollapsibleButton_TO0P">On this page</button></div><div class="theme-doc-markdown markdown"><header><h1>Service Breakdown</h1></header>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appsapi--fastapi-backend">apps/api — FastAPI Backend<a href="#appsapi--fastapi-backend" class="hash-link" aria-label="Direct link to apps/api — FastAPI Backend" title="Direct link to apps/api — FastAPI Backend" translate="no">​</a></h2>
<p>Central coordination hub. Accepts sensor frames, orchestrates the AI pipeline, persists results to SQLite, broadcasts alerts to the dashboard via WebSocket.</p>
<ul>
<li class=""><strong>Entry point:</strong> <code>uvicorn main:app --reload --port 8000</code></li>
<li class=""><strong>Port:</strong> HTTP + WebSocket on <code>:8000</code></li>
</ul>
<p><strong>Responsibilities:</strong></p>
<ul>
<li class="">Validate and accept 19-channel <code>EventIn</code> payloads at <code>POST /events/</code></li>
<li class="">Lazy-import and call <code>services/ai</code> → <code>run_pipeline(event)</code></li>
<li class="">Write <code>EventLog</code> + <code>event_actions</code> rows to SQLite asynchronously</li>
<li class="">Update <code>LiveReplayMetrics</code> in-memory when <code>metadata.source = &quot;dataset_replay&quot;</code></li>
<li class="">Broadcast <code>DashboardAlert</code> JSON to all WebSocket clients</li>
<li class="">Fire-and-forget <code>TwinUpdate</code> to the Isaac Sim adapter</li>
<li class="">Serve alert history, operator actions, asset drilldown, live metrics</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="servicesai--ai--xai-pipeline">services/ai — AI / XAI Pipeline<a href="#servicesai--ai--xai-pipeline" class="hash-link" aria-label="Direct link to services/ai — AI / XAI Pipeline" title="Direct link to services/ai — AI / XAI Pipeline" translate="no">​</a></h2>
<p>All ML inference and explainability logic. Not a network service — a single async function imported into the API process.</p>
<ul>
<li class=""><strong>Entry point:</strong> <code>pipeline.py</code> → <code>run_pipeline(event: EventIn) → (AnomalyResult, ExplanationResult)</code></li>
<li class=""><strong>Transport:</strong> Direct Python import via <code>PYTHONPATH</code></li>
</ul>
<p><strong>Responsibilities:</strong></p>
<ul>
<li class="">Load active model from <code>model_registry.json</code> on first call (cached in-process)</li>
<li class="">Extract the 19 sensor channels from <code>EventIn</code> and scale them with <code>scaler.pkl</code></li>
<li class="">Run inference: LightGBM / XGBoost / Random Forest / LSTM-AE+CLS</li>
<li class="">Merge model output with rule-based guardrails (non-strict mode)</li>
<li class="">Generate SHAP feature attribution via <code>xai_explainer.py</code></li>
<li class="">Fall back gracefully to the rule-based detector when models fail</li>
<li class="">Support strict replay mode (<code>DTX_REPLAY_STRICT=1</code>)</li>
<li class="">Expose architecture in <code>ai/lstm_classifier.py</code> so the training notebook and the runtime always agree on <code>state_dict</code> keys</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appsdashboard--react-frontend">apps/dashboard — React Frontend<a href="#appsdashboard--react-frontend" class="hash-link" aria-label="Direct link to apps/dashboard — React Frontend" title="Direct link to apps/dashboard — React Frontend" translate="no">​</a></h2>
<p>Operator-facing real-time control panel.</p>
<ul>
<li class=""><strong>Entry point:</strong> <code>npm run dev</code> → Vite dev server on <code>:5173</code></li>
<li class=""><strong>Communicates with API</strong> via <code>VITE_API_BASE_URL</code> (HTTP) + <code>VITE_WS_URL</code> (WebSocket)</li>
</ul>
<p><strong>Responsibilities:</strong></p>
<ul>
<li class="">Live event list from WebSocket + REST initial load</li>
<li class=""><code>EventTable</code> with Operator and Developer view modes + multi-field filtering</li>
<li class=""><code>ExplanationPanel</code> with SHAP feature bars and operator action buttons</li>
<li class=""><code>TrendChart</code> (last 20 anomaly scores) + <code>AssetDrilldownChart</code> (per-asset history)</li>
<li class=""><code>/validation</code> page — confusion matrix, class distributions, per-model counts</li>
<li class="">Operator workflow: acknowledge → assign → escalate → resolve</li>
</ul>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="appssim--isaac-sim-adapter">apps/sim — Isaac Sim Adapter<a href="#appssim--isaac-sim-adapter" class="hash-link" aria-label="Direct link to apps/sim — Isaac Sim Adapter" title="Direct link to apps/sim — Isaac Sim Adapter" translate="no">​</a></h2>
<p>Bridge between the DTX-AI API and NVIDIA Isaac Sim 4.x.</p>
<ul>
<li class=""><strong>Entry point:</strong> <code>sim/adapter.py::notify(update: TwinUpdate)</code> — called fire-and-forget from the API</li>
<li class=""><strong>Status:</strong> Logging stub. When <code>ISAAC_SIM_ENABLED=true</code> it calls into <code>sim.scene.update_asset_status</code>, which is itself a placeholder. The Isaac Sim team owns the implementation — see <a href="https://github.com/YKesX/DTX-AI/blob/main/docs/isaac_sim_integration.md" target="_blank" rel="noopener noreferrer" class="">docs/isaac_sim_integration.md</a>.</li>
</ul>
<p>All <code>ImportError</code>s and runtime failures from the sim adapter are silently suppressed so a missing or down sim never blocks event processing.</p>
<hr>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="packagesshared--canonical-schemas">packages/shared — Canonical Schemas<a href="#packagesshared--canonical-schemas" class="hash-link" aria-label="Direct link to packages/shared — Canonical Schemas" title="Direct link to packages/shared — Canonical Schemas" translate="no">​</a></h2>
<p>Single source of truth for all inter-service data contracts.</p>
<ul>
<li class=""><strong>Package:</strong> <code>dtx-ai-shared</code> (installed via <code>pip install -e packages/shared</code>)</li>
<li class=""><strong>Contents:</strong> All Pydantic v2 schemas — <code>EventIn</code>, <code>AnomalyResult</code>, <code>ExplanationResult</code>, <code>DashboardAlert</code>, <code>TwinUpdate</code>, <code>EventLog</code>, <code>AlertActionIn</code>, <code>AlertActionRecord</code>, <code>AssetTimelinePoint</code>, <code>AssetTimelineResponse</code></li>
</ul>
<p>See <a class="" href="/DTX-AI/docs/data-models">Data Models</a> for the full schema reference.</p></div><footer class="theme-doc-footer docusaurus-mt-lg"><div class="row margin-top--sm theme-doc-footer-edit-meta-row"><div class="col noPrint_WFHX"><a href="https://github.com/YKesX/DTX-AI/tree/main/docweb/docs/services.md" target="_blank" rel="noopener noreferrer" class="theme-edit-this-page"><svg fill="currentColor" height="20" width="20" viewBox="0 0 40 40" class="iconEdit_Z9Sw" aria-hidden="true"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div><div class="col lastUpdated_JAkA"></div></div></footer></article><nav class="docusaurus-mt-lg pagination-nav" aria-label="Docs pages"><a class="pagination-nav__link pagination-nav__link--prev" href="/DTX-AI/docs/repository-structure"><div class="pagination-nav__sublabel">Previous</div><div class="pagination-nav__label">Repository Structure</div></a><a class="pagination-nav__link pagination-nav__link--next" href="/DTX-AI/docs/api-reference"><div class="pagination-nav__sublabel">Next</div><div class="pagination-nav__label">API Reference</div></a></nav></div></div><div class="col col--3"><div class="tableOfContents_bqdL thin-scrollbar theme-doc-toc-desktop"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#appsapi--fastapi-backend" class="table-of-contents__link toc-highlight">apps/api — FastAPI Backend</a></li><li><a href="#servicesai--ai--xai-pipeline" class="table-of-contents__link toc-highlight">services/ai — AI / XAI Pipeline</a></li><li><a href="#appsdashboard--react-frontend" class="table-of-contents__link toc-highlight">apps/dashboard — React Frontend</a></li><li><a href="#appssim--isaac-sim-adapter" class="table-of-contents__link toc-highlight">apps/sim — Isaac Sim Adapter</a></li><li><a href="#packagesshared--canonical-schemas" class="table-of-contents__link toc-highlight">packages/shared — Canonical Schemas</a></li></ul></div></div></div></div></main></div></div></div><footer class="theme-layout-footer footer"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Documentation</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/DTX-AI/">Overview</a></li><li class="footer__item"><a class="footer__link-item" href="/DTX-AI/docs/architecture">Architecture</a></li><li class="footer__item"><a class="footer__link-item" href="/DTX-AI/docs/api-reference">API Reference</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Project</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://github.com/YKesX/DTX-AI" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a href="https://www.atilim.edu.tr" target="_blank" rel="noopener noreferrer" class="footer__link-item">Atılım University<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">© 2026 DTX-AI — Atılım University Computer Engineering Graduation Project</div></div></div></footer></div>
</body>
</html>